.main_btn 
	position: absolute 
	right: 10%
	bottom: 15% 
	z-index: 999

@keyframes button_stroke 
	0%
		left: 10px
		top: -7px 
	40%
		left: 0
		top: 0
	90%
		left: 0
		top: 0
	100%
		left: 10px
		top: -7px 
		
.btn
	position: relative
	display: inline-block
	min-width: 350px
	padding-left: 15px
	padding-right: 15px
	padding-top: 15px
	padding-bottom: 20px
	margin-bottom: 0
	border-color: transparent!important
	border-width: 0
	border-style: solid
	border-radius: 50px
	outline: none!important
	cursor: pointer
	opacity: 1!important
	text-align: center
	color: white
	white-space: nowrap
	line-height: 1.52947
	letter-spacing: .05em
	font-family: $font_main
	font-size: calc(20px + 20 * ( (100vw - 320px) / 1600))
	transition: 1s
	

	&::before
		content: ""
		position: absolute 
		left: 10px
		top: -7px
		width: 100% 
		height: 100%
		background-color: transparent!important
		border: 1px solid $dark_pink!important
		border-radius: 50px
		transition: 1.4s
		// animation: button_stroke 1.7s linear forwards
		// animation-delay: 2.5s


	&:hover, 
	&:focus
		border-color: transparent!important
		color: white
		outline: none!important
		box-shadow: 0 0 0 0 transparent!important
		letter-spacing: .1em
		&::before
			left: 0
			top: 0	
		


  
@media screen and (max-width: 767px)
	.btn
		font-size: calc(30px + 30 * ( (100vw - 320px) / 660))

@media screen and (min-width: 1201px)
	.btn
		font-size: 30px 

.btn_link 
	position: relative
	display: block
	cursor: pointer
	text-align: center
	color: $grey
	letter-spacing: 2px
	-webkit-transition: all 1s ease
	-moz-transition: all 1s ease
	-o-transition: all 1s ease
	-ms-transition: all 1s ease
	transition: all 1s ease
	&:hover 
		letter-spacing: 4px



