footer 
	position: relative 
	background-color: $pink 
	.section_title 
		color: #fff

	.contact_link 
		padding-top: 40px

		a 
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			padding: 0px
			background-color: transparent
			border-radius: 30px
			color: #fff !important
			text-decoration: none !important
			img, svg
				margin-right: 20px
				
