#myForm
	position: absolute 
	left: 0
	top: 0
	z-index: 999
	display: none
	width: 100% 
	height: 100% 
	opacity: 0


// .formtitle 
// 	padding: 0 0 15px
// 	text-align: left
// 	color: $text_color
// 	font-family: $font_subtitle
// 	margin: 0

// .product-title 
// 	span 
// 		display: block

// .prices 
// 	color: $red
// 	padding: 15px 0 
// 	font-family: $font_subtitle
// 	text-decoration: line-through
// 	font-size: calc(16px + 16 * ( (100vw - 320px) / 1920))

// @media screen and (max-width: 767px)
// 	.prices
// 		font-size: calc(18px + 18 * ( (100vw - 320px) / 660))
// 		text-align: center

// @media screen and (min-width: 1200px)
// 	.prices
// 		font-size: 30px


// .color-text 
// 	span 
// 		text-transform: uppercase

// .size-text 
// 	text-transform: uppercase

// .colors 
// 	.color-selector 
// 		& > div
// 			width: 20%
// 			float: left


// 		input[type=radio]:not(old)
// 			margin: 0
// 			padding: 0
// 			font-size: 1em
// 			display: none
// 			visibility: hidden


// 			& + label
// 				display: inline-block
// 				line-height: 1.5em
// 				max-width: 100%

// 				& > div
// 					height: auto
// 					margin: 0
// 					border: 1px solid $grey
// 					border-radius: 3px
// 					vertical-align: bottom
// 					cursor: pointer
// 					transition: .2s
// 					display: inline-block

// .colors 
// 	.color-selector 
// 		// div:first-of-type 
// 		// 	input[type=radio]:not(old) 
// 		// 		& + label 
// 		// 			& > div
// 		// 				margin-left: 0 
// 		// 				margin-right: 5%

// 		div 
// 			input[type=radio]:not(old) 
// 				& + label 
// 					& > div
// 						margin: 5px 5%


// 		// div:last-of-type 
// 		// 	input[type=radio]:not(old) 
// 		// 		& + label 
// 		// 			& > div
// 		// 				margin-left: 5%
// 		// 				margin-right: 0 


// 		input[type=radio]:not(old) 
// 			& + label 
// 				opacity: .7
// 				transition: .6s
// 				&:hover
// 					opacity: 1


// 		input[type=radio]:not(old)
// 			&:checked 
// 				& + label 
// 					opacity: 1
// 					& > div
// 						border: 1px solid #000

// 					img 
// 						max-width: 100%
// 						height: auto
// 						display: block
// 						margin: auto

// select 
// 	-webkit-appearance: none
// 	-moz-appearance: none
// 	text-indent: 0.01px
// 	text-overflow: ""
// 	cursor: pointer
// 	position: relative
// 	color: $light_grey


// .select 
// 	display: block
// 	position: relative
// 	// width: 50%!important
// 	i 
// 		line-height: 14px
// 		position: absolute
// 		top: 50%
// 		margin-top: -8px
// 		right: 12px
// 		display: inline-block
// 		vertical-align: middle
// 		color: grey






// form
// 	background: transparent
// 	padding: 0 

// .formheader 
// 	padding: 0

// .form_wrapper 
// 	z-index: 300
// 	position: relative
// 	padding: 15px
// 	background-color: #fff
// 	border-radius: 20px

// .form-wrap 
// 	width: 100% 
// 	margin: 0 auto
// 	position: relative

	
// .checkbox 
// 	color: $text_color_dark
// 	font-size: smaller
// 	a 
// 		color: $text_color_dark
// 		text-decoration: underline

// .has-error 
// 	.checkbox, .help-block
// 		color: $text_color_dark
// 		font-size: smaller

// .formcontainer
// 	width: 100% 
// 	background-color: transparent
	
// 	form 
// 		.row, .col-lg-12, .col-md-12, .col-sm-12, .col-xs-12
// 			margin-right: 0
// 			margin-left: 0
// 			padding-right: 0 
// 			padding-left: 0
// 	input 
// 		outline: none!important

// .form-control
// 	height: 40px
// 	padding: 6px 12px
// 	font-size: 14px
// 	color: $text_color
// 	background-color: transparent
// 	border: 1px solid $grey
// 	border-radius: 3px
// 	box-shadow: none!important
// ::-webkit-input-placeholder 
// 	color: $text_color_dark !important
// ::placeholder 
// 	color: $text_color_dark!important

// .form-group 
// 	margin: 0 0 15px 0!important
// 	// &:last-child 
// 	// 	margin-bottom: 0!important

// .input-button 
// 	margin: 0!important
// .form-horizontal .has-feedback .form-control-feedback
// 	right: 7.5px !important

// header .row > [class^="col-"] 
// 	padding-right: 0
// 	padding-left: 0

// .formcontainer form .row .form-group:first-child 
// 	padding-right: 7.5px
// 	margin-right: 0
// 	margin-left: 0

// .formcontainer form .row .form-group:first-child span 
// 	right: 7.5px

// .formcontainer form .row .form-group:last-child 
// 	padding-left: 7.5px
// 	margin-right: 0
// 	margin-left: 0  

// .formcontainer form .row .form-group:last-child span
// 	right: 0

// @media only screen and (max-width: 1200px)
// 	.form-control
// 		height: 34px

// 	.form-group
// 		margin-bottom: calc(7px + 7 * ( (100vw - 320px) / 1600))!important

// @media only screen and (max-width: 991px)
// 	.formtitle 
// 		padding: 0 0 10px

// 	.formcontainer 
// 		form 
// 			.row 
// 				.form-group
// 					&:first-child
// 						padding-right: 4px
// 						span 
// 							right: 4px
// 					&:last-child
// 						padding-left: 4px

// @media only screen and (max-width: 767px)
// 	.for_form 
// 		padding-right: 0
// 		padding-left: 0
		

// 	.form_wrapper
// 		margin: 0
// 		border-radius: 0
		
// 	.product-title 
// 		span 
// 			display: inline-block

// 	.formcontainer 
// 		form 
// 			.row 
// 				.form-group
// 					&:first-child
// 						padding-right: 0 !important
// 						span
// 							right: 0 !important
// 					&:last-child
// 						padding-left: 0 !important

// 	.formcontainer 
// 		form 
// 			.row 
// 				margin-right: 0
// 				margin-left: 0
// 				.form-group
// 					&:first-child
// 						padding-right: 0!important
// 						padding-left: 0!important
// 					&:last-child
// 						padding-right: 0!important
// 						padding-left: 0!important
// 						span
// 							right: 0!important

// 	.form-horizontal 
// 		.has-feedback 
// 			.form-control-feedback
// 				right: 15px

// 	.form-control
// 		height: 40px

// 	.form-group
// 		margin-bottom: 15px!important
