* 
	box-sizing: border-box

html
	font-size: 16px

body 
	overflow: hidden
	overflow-y: auto
	font-family: $font_main
	color: $dark_pink
	background-color: #fff
	
.container
	position: relative

// @media (min-width: 768px)
// 	.container 
// 		width: 100%

// @media (min-width: 1200px)
// 	.container 
// 		width: 1200px

// @media (min-width: 1921px)
// 	.container 
// 		width: 1400px


h1, h2, h3, h5, h6
	position: relative
	margin: 0
	line-height: 1.42857143


h1 
	font-size: calc(45px + 45 * ( (100vw - 320px) / 1200)) 
	font-family: $font_title


@media screen and (min-width: 961px) 
	h1 
		font-size: 90px

@media screen and (min-width: 1201px)
	h1 
		font-size: 90px


h2 
	font-size: calc(23px + 23 * ( (100vw - 320px) / 1200))
	font-family: $font_main
	letter-spacing: 4px
	
@media screen and (min-width: 961px) 
	h2 
		font-size: 46px

@media screen and (min-width: 1201px)
	h2 
		font-size: 46px

h5
	font-size: calc(14px + 14 * ( (100vw - 320px) / 1200))
	
@media screen and (min-width: 961px) 
	h5
		font-size: 28px



h6 
	font-size: calc(12px + 12 * ( (100vw - 320px) / 1200))
	
@media screen and (min-width: 961px) 
	h6
		font-size: 24px



.paragraph 
	font-size: calc(11px + 11 * ( (100vw - 320px) / 1200))
	font-family: $font_main
	letter-spacing: 2px
	img 
		height: calc(11px + 11 * ( (100vw - 320px) / 1200))

@media screen and (min-width: 961px) 
	.paragraph
		font-size: 22px
		img 
			height: 22px

@media screen and (min-width: 1201px)
	.paragraph
		font-size: 22px
		img 
			height: 22px 

.paragraph_small 
	font-size: calc(9px + 9 * ( (100vw - 320px) / 1200))
	font-family: $font_main
	letter-spacing: 2px
	margin: 0

@media screen and (min-width: 961px) 
	.paragraph_small
		font-size: 18px
		

@media screen and (min-width: 1201px)
	.paragraph_small
		font-size: 18px

.paragraph_extrasmall 
	font-size: calc(7px + 7 * ( (100vw - 320px) / 1200))
	font-family: $font_main
	letter-spacing: 2px
	margin: 0

@media screen and (min-width: 961px) 
	.paragraph_extrasmall 
		font-size: 14px
		

@media screen and (min-width: 1201px)
	.paragraph_extrasmall 
		font-size: 14px
		

.section_title 
	font-family: $font_main 
	text-transform: uppercase
	letter-spacing: 10px

.shape-retainer 
	position: relative
	z-index: -99
	opacity: 0
	height: auto!important

.pink_bg 
	background-color: $pink!important
	&:hover, 
	&:focus
		background-color: $pink!important

.green_bg
	background-color: $green!important
	&:hover, 
	&:focus
		background-color: $green!important

.padding_40
	padding-bottom: calc(20px + 20 * ( (100vw - 420px) / 1200))
	padding-top: calc(20px + 20 * ( (100vw - 420px) / 1200))
	
@media screen and (max-width: 420px) 
	.padding_40
		padding-bottom: 10px
		padding-top: 10px
@media screen and (min-width: 1200px) 
	.padding_40
		padding-bottom: 40px
		padding-top: 40px	

.padding_20
	padding-bottom: calc(10px + 10 * ( (100vw - 420px) / 1200))
	padding-top: calc(10px + 10 * ( (100vw - 420px) / 1200))
	
@media screen and (max-width: 420px) 
	.padding_20
		padding-bottom: 10px
		padding-top: 10px

@media screen and (min-width: 1201px) 
	.padding_20
		padding-bottom: 20px
		padding-top: 20px

.mobile 
	display: none
	width: 100% 
	max-width: 450px
	margin: 0 auto 5%

.row-flex
	display: flex 
	align-items: stretch
.col-flex
	display: flex 
	align-items: center 
	justify-content: center
.col-top 
	display: flex 
	align-items: flex-start
.col-left
	padding-left: 5%
.insec 
	width: 100%


		 



	



