@media screen and (max-height: 980px) and (orientation: landscape)
	.container, .container-lg, .container-md, .container-sm, .container-xl
		max-width: 1060px!important

	.circle 
		padding: 20px


	.half_top_circle 
		left: -25px
		top: -33px
		width: 100px
		height: 55px

	.girl_mini 
		width: 50px
		height: 50px

	.main_section
		width: 76% 
		margin: 0 18% 0 6%

	#svg_title
		width: 115%

	.main_girl_img
		left: 32%

	.btn 
		font-size: calc(15px + 15 * ( (100vw - 320px) / 1600))

	.main_btn 
		right: -5%
		bottom: 8%
		.btn
			&::after 
				width: 35px
				height: 35px
				background: none
	
	.frontend_title_wrap 
		top: 45%
		left: 43%
		width: 50%

	.arrow_left 
		left: -4%
		top: 0%
		width: 30%


	.arrow_right
		top: 43%
		right: -17%
		width: 10%

	.devices_web 
		left: 55%
		top: -4%
		width: 50%



	.section2 
		.container
			animation-name: scaling3_960



	.dtl28 
		.dtl 
			h3 
				font-size: 18px
				margin-top: 70px
				margin-bottom: 0
		&:hover
			&::before 
				left: 10px
				top: -10px

	.skills_box
		padding: 60px
		border-radius: 100px
		&::before 
			left: 10px
			top: -10px
			border-radius: 100px
		img 
			width: 40px

	.skills_text 
		h3, p
			font-size: 42px
			padding: 15px 0

		ul 
			font-size: 20px
			line-height: 1.5

	.section6 
		.btn 
			min-width: 300px

	.edu
		font-size: 18px

	.edu_small
		font-size: 16px

	h1 
		font-size: 68px

	h2 
		font-size: 36px

	.paragraph 
		font-size: 18px

	footer 
		.contact_link
			padding-top: 20px





@media screen and (max-width: 1199px)
	
@media screen and (max-width: 991px) 
	

@media screen and (max-width: 767px)


@media screen and (max-width: 580px)
	
@media screen and (max-width: 480px)
	
@media screen and (max-width: 373px)
	
