@media screen and (max-width: 1920px)

@media screen and (max-width: 1199px)

@media screen and (max-width: 991px) 
	.btn 
		font-size: 16pt
@media (max-width: 373px)
	.btn_main
		font-size: 16px
		padding: 5px 10px
@media screen and (max-height: 450px) and (max-width: 800px) and (orientation: landscape)
	.btn_main
		font-size: 10px
		padding: 5px 10px