.modal 
	background: rgba(1,1,1,.5)

.modal-header
	display: block 
	border-bottom: 1px solid $light_grey

.modal-content 
	padding: 40px
	background-color: #fff
	border: 1px solid rgba(0,0,0,.2)
	border-radius: 80px

	&::before 
		content: ""
		position: absolute
		left: 15px
		top: -15px
		width: 100% 
		height: 100%
		background-color: transparent!important
		border-width: 1px 
		border-style: solid 
		border-radius: 80px
		border-color: $light_grey
		transition: .9s

.modal-title 
	padding: 0 0 1rem
	text-align: center
	letter-spacing: 5px

.modal-body
	p, a
		color: $dark_pink!important 
		text-decoration: none!important

.btn-close 
	position: absolute 
	right: -30px
	top: -30px
	background: none
	font-family: $font_main
	font-size: calc(10px + 10 * ( (100vw - 320px) / 1200)) 
	color: $light_grey!important
	&:hover
		color: $light_grey!important

@media screen and (min-width: 961px) 
	.btn-close  
		font-size: 20px

@media screen and (min-width: 1201px)
	.btn-close 
		font-size: 20px

.modal-footer
	display: block
	padding: 2rem 0 1rem 
	text-align: center
	letter-spacing: 5px
	border-top: 1px solid $light_grey
	.btn 
		margin-top: 2rem 
		&::before 
			border: 0!important

.cv_img 
	position: relative
	display: block 
	width: 70% 
	min-width: 200px 
	margin: 0 auto 
	cursor: pointer
	&:before 
		content: "Download CV" 
		position: absolute
		left: 0
		top: 0
		z-index: +1
		width: 100%
		height: 100% 
		padding: 45% 0
		// background-color: rgba(1,1,1,.4)
		background-image: url(../img/download_icon.png)
		background-size: 30px auto 
		background-position: 50% 50% 
		background-repeat: no-repeat
		opacity: 0 
		text-align: center
		font-weight: bold
		letter-spacing: 2px
		-webkit-transition: all 1s ease
		-moz-transition: all 1s ease
		-o-transition: all 1s ease
		-ms-transition: all 1s ease
		transition: all 1s ease
	&:hover
		img
			-webkit-filter: blur(4px)
		&:before 
			opacity: 100%
			letter-spacing: 4px
	img 
		position: relative
		display: block
		width: 100%
		-webkit-transition: all 1s ease
		-moz-transition: all 1s ease
		-o-transition: all 1s ease
		-ms-transition: all 1s ease
		transition: all 1s ease
		

	