.section3
	position: relative

.experience_img 
	position: relative


.dtl28
	position: relative
	display: flex 
	align-items: center 
	justify-content: center
	padding: 20px 0
	width: 100%
	height: 100%
	min-height: 340px
	// border-radius: 50px
	// overflow: hidden
	&::before 
		content: ""
		position: absolute
		left: 0
		bottom: 0
		width: 100% 
		height: 100%
		background-color: transparent!important
		border: 1px solid transparent!important
		border-radius: 50px
		transition: .9s
	
.dtl28 
	img 
		position: relative
		display: block
		width: 80% 
		height: auto 
		max-height: 120px
		margin: 0 auto
		top: 0
		left: 0
		-webkit-transition: all 0.3s
		-moz-transition: all 0.3s
		-o-transition: all 0.3s
		transition: all 0.3s

.dtl28 
	.dtl 
		background: rgba(254, 145, 166, 0.15)
		width: 100%
		position: absolute
		height: 100%
		top: 0
		left: 0
		opacity: 0
		border-radius: 50px
		overflow: hidden
		visibility: hidden
		-webkit-transition: all 0.3s
		-moz-transition: all 0.3s
		-o-transition: all 0.3s
		transition: all 0.3s

.dtl28 
	.dtl 
		h3, ul
			position: relative
			-webkit-transition: all 0.3s
			-moz-transition: all 0.3s
			-o-transition: all 0.3s
			transition: all 0.3s
			font-size: calc(11px + 11 * ( (100vw - 320px) / 1200))
			font-family: $font_main
			letter-spacing: 2px

		h3 
			padding: 10px 15px
			width: 100%
			left: -100%
			background: $dark_pink
			color: #fff
			margin-top: 80px
			margin-bottom: 10px
			text-align: center

		ul
			padding: 15px 15px 15px 45px
			margin-bottom: 10px
			color: $dark_pink
			left: 100%
			// text-indent: 10px 
			list-style: url('../img/item_pointer2.svg')
			list-style-position: inside
			line-height: 2
			b 
				text-align: center

		
@media screen and (min-width: 961px) 
	.dtl28 
		.dtl 
			h3
				font-size: 22px
			ul 
				font-size: 18px
		

@media screen and (min-width: 1201px)
	.dtl28 
		.dtl 
			h3
				font-size: 22px
			ul 
				font-size: 18px


.dtl28
	&:hover 
		.dtl 
			ul, a, h3 
				left: 0

		&::before 
			left: 15px
			top: -15px
			border: 1px solid $dark_pink!important
			

.dtl28
	&:hover 
		align-items: flex-start
		img  
			width: 40%
			max-height: 40px
		.dtl 
			visibility: visible
			opacity: 1
