.section2 
	position: relative
	.container
		background: url(../img/sec2_bg.svg) no-repeat 50% 0 
		background-size: 0% auto 
		animation: 1s 1 normal scaling3
		animation-timing-function: ease-in-out
		animation-fill-mode: both 
		animation-delay: 0 
		transform-origin: top center

@keyframes scaling3
	0% 
		background-size: 0% auto 
	80% 
		background-size: 72% auto 
	100% 
		background-size: 68% auto 

@keyframes scaling3_960
	0% 
		background-size: 0% auto 
	80% 
		background-size: 65% auto 
	100% 
		background-size: 60% auto 


.contacts_wrapper 
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: stretch

.contact_link 
	position: relative
	// &:nth-child(2) 
	// 	margin-left: 30px 
	// 	margin-right: 30px
	a 
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 10px 20px 
		background-color: $light_pink 
		border-radius: 30px
		color: $dark_pink!important 
		text-decoration: none!important

		img 
			width: auto  
			padding-right: 10px

		svg 
			width: auto 
			height: 30px
			max-width: 34px 
			padding-right: 10px

.svg_wrap 
	width: 10% 
	min-width: 70px
	text-align: center


	