.stop-scrolling 
	height: 100%
	overflow: hidden

.first_screen 
	background: linear-gradient(180deg, #F8EECE, $pink)

.section1, header
	position: relative 
	width: 100%
	
	

// .tophead_wrapper 
// 	background-color: #000
// 	padding-top: calc(10px + 10 * ( (100vw - 420px) / 1200))
// 	padding-bottom: calc(10px + 10 * ( (100vw - 420px) / 1200))

// .action_call 
// 	color: #fff
// 	img 
// 		width: 28px 
// 		height: auto 
// 		margin-top: -5px



// navbar
		

.topnav
	position: relative
	z-index: 999
	padding: 20px 0
	margin-left: 8.3333333333%
	overflow: hidden
	a 
		float: left
		display: block
		color: rgba(56, 25, 32, .6)
		text-decoration: none
		-webkit-transition: all .3s ease
		-moz-transition: all .3s ease
		-o-transition: all .3s ease
		-ms-transition: all .3s ease
		text-align: center
		padding: 14px 16px
		&:hover 
			color: rgba(56, 25, 32, 1)
			letter-spacing: 3px
	a.active
		color: rgba(56, 25, 32, 1)
		letter-spacing: 3px

.topnav 
	.icon 
		display: none

@media screen and (max-width: 600px)
	.topnav 
		a
			display: none
	
	.topnav 
		a.icon 
			float: left
			display: block

@media screen and (max-width: 600px) 
	.topnav.responsive 
		position: relative

		.topnav.responsive 
			.icon 
				position: absolute
				right: 0
				top: 0
	  
		.topnav.responsive 
			a 
				float: none
				display: block
				text-align: left

.circle  
	position: absolute
	right: 8.33333%
	top: 0
	width: 80px
	height: 80px 
	padding: 20px 
	cursor: pointer
	animation-iteration-count: infinite

.girl_mini 
	position: relative
	width: 100%
	height: 100% 
	border-radius: 50% 
	
	img 
		position: absolute
		bottom: 0 
		left: 18%
		z-index: 20
		display: block 
		width: 64% 
		height: auto 


	&::after 
		content: ""
		position: absolute 
		left: 0
		top: 0
		z-index: 10
		width: 100%
		height: 100% 
		border-radius: 50% 

.circle_pink
	.girl_mini
		&::after 
			background-color: $pink
	.ui_des_circle
		transform: rotate(360deg)
	.frontend_circle
		transform: rotate(180deg)

.circle_green
	.girl_mini
		&::after 
			background-color: $green  
	.ui_des_circle
		transform: rotate(180deg)
	.frontend_circle
		transform: rotate(0deg)

.half_top_circle 
	position: absolute 
	left: -25px
	top: -40px
	z-index: 10 
	width: 132px
	height: 75px
	overflow: hidden 
	img 
		position: absolute
		left: 0
		top: 15%
		display: block 
		width: 93%
		height: auto 
		transform-origin: 49% 64%
		transition: .6s

.ui_des_circle 
	transform: rotate(180deg)
  


.job_title 
	// position: relative 
	font-family: $font_title 
	font-weight: 400
	color: $dark_pink
	fill: $dark_pink 
	text-transform: uppercase 
	// unicode-bidi: normal
	direction: ltr
	dominant-baseline: normal
	// writing-mode: rl-tb
	// transform: scale(1,-1)
.job_title_wrapper 
	position: absolute
	left: 0
	bottom: 0
	display: block 
	width: 40% 
	height: 130% 
	overflow: hidden
.job_title_svg
	position: absolute 
	left: 0
	bottom: 5%
	display: block 
	width: auto 
	height: 80%
	overflow: visible

.frontend_title_wrap
	position: absolute 
	left: 45%  
	top: 40% 
	width: 35%

.line1
	font-size: 80px
.line2
	font-size: 120px

.line3
	font-size: 80px
	text-transform: none 
	color: $dark_pink
	fill: $dark_pink
	font-family: $font_main
	letter-spacing: 3px

.line4
	font-size: 120px
	color: $dark_pink
	fill: $dark_pink
	font-family: $font_main
	letter-spacing: 3px

.tohidden 
	opacity: 100%
	animation: 0.1s 1 normal tohidden
	animation-timing-function: ease-in-out
	animation-fill-mode: both 
	animation-delay: 2s 
	transform-origin: bottom center

@keyframes tohidden
	0% 
		opacity: 100%
	
	100% 
		opacity: 0

.tovisible
	opacity: 0
	animation: 0.1s 1 normal tovisible
	animation-timing-function: ease-in-out
	animation-fill-mode: both 
	animation-delay: 2s 
	transform-origin: bottom center

@keyframes tovisible
	0% 
		opacity: 0
	
	100% 
		opacity: 100%

// .circle_wrap 
// 	align-items: flex-end



// #circle 
// 	fill: none
// 	stroke-width: 8px
// 	stroke: url(#grad)


// #textPath 
// 	fill: none


// text 
// 	line-height: 1
// 	font-family: sans-serif
// 	text-transform: uppercase
// 	font-size: 23px


.main_section 
	position: relative



.section1 
	.shape-retainer 
		width: 22% 
		max-width: 260px 
		margin: 0 50% 0 30% 
		padding-bottom: 3%

.title_wrapper_abs
	position: absolute 
	left: 0
	bottom: 0
	width: 100% 
	height: auto

//yellow-bg
#svg_title 
	position: relative 
	display: block
	width: 100% 
	height: auto
	animation: 1s 1 normal scaling
	animation-timing-function: ease-in-out
	animation-fill-mode: both 
	animation-delay: 0 
	transform-origin: bottom center

@keyframes scaling
	0% 
		transform: scale(0,0)
	80% 
		transform: scale(1.05,1.05)
	100% 
		transform: scale(1,1)

.yellow_bg
	fill: #f9f97a

//main-girl
.main_girl_img 
	position: absolute 
	z-index: 1000
	left: 30% 
	bottom: 6%
	width: 22% 
	max-width: 260px 

.cls-2
	fill: none
	transform: translate(30px 0)

//arrow_left

.arrow_left 
	position: absolute 
	left: 0
	top: 5%
	width: 25% 
	max-width: 365px

#arrow_left 
	width: 70vw
	height: 70vh
	position: relative
	overflow: visible

.arrow_left_line 
	stroke-dasharray: 1200
	stroke-dashoffset: 1200  
	animation: dash 1s linear forwards
	animation-delay: 1.7s
@keyframes dash 
	from 
		stroke-dashoffset: 1200 
	to
		stroke-dashoffset: 0

.arrow_left_pointer
	stroke-dasharray: 100
	stroke-dashoffset: 100  
	animation: dash2 .5s linear forwards
	animation-delay: 2.7s
@keyframes dash2 
	from 
		stroke-dashoffset: 100 
	to
		stroke-dashoffset: 0


#arrow1, #arrow2
	position: absolute
	width: 100% 

#arrow1
	left: 10px
	top: 30px
	.cls-1
		fill: none
		stroke: $dark_pink
		stroke-miterlimit: 10
		stroke-width: 0.5px

#arrow2
	position: absolute
	left: 0
	top: 0
	.cls-1
		font-size: 18px
		fill: #6d3544
		font-family: adineuePROCyr-LightWeb, adineue PRO Cyr
		font-weight: 300
		animation: fadein .1s linear forwards
		opacity: 0

		&:nth-child(1) 
			animation-delay: 2.5s
		&:nth-child(2) 
			animation-delay: 2.55s
		&:nth-child(3) 
			animation-delay: 2.6s
		&:nth-child(4) 
			animation-delay: 2.65s
		&:nth-child(5) 
			animation-delay: 2.7s
		&:nth-child(6) 
			animation-delay: 2.75s
		&:nth-child(7) 
			animation-delay: 2.8s
		&:nth-child(8) 
			animation-delay: 2.85s
		&:nth-child(9) 
			animation-delay: 2.9s
		&:nth-child(10) 
			animation-delay: 2.95s
		&:nth-child(11) 
			animation-delay: 3s
		&:nth-child(12) 
			animation-delay: 3.05s
		&:nth-child(13) 
			animation-delay: 3.1s
		&:nth-child(14) 
			animation-delay: 3.15s
		&:nth-child(15) 
			animation-delay: 3.2s
		&:nth-child(16) 
			animation-delay: 3.25s

@keyframes fadein 
	from 
		opacity: 0
	to
		opacity: 1


//arrow2 

.arrow_right 
	position: absolute 
	right: 0
	top: 43%
	width: 7% 
	max-width: 100px

#arrow_right
	position: absolute
	right: 0
	top: 50%
	.cls-1
		fill: none
		stroke: $dark_pink
		stroke-miterlimit: 10
		stroke-width: 0.5px

.arrow_right_line 
	stroke-dasharray: 800
	stroke-dashoffset: 800  
	animation: dash3 1s linear forwards
	animation-delay: 1.7s
@keyframes dash3 
	from 
		stroke-dashoffset: 800 
	to
		stroke-dashoffset: 0

.arrow_right_pointer
	stroke-dasharray: 100
	stroke-dashoffset: 100  
	animation: dash4 .5s linear forwards
	animation-delay: 2.3s
@keyframes dash4 
	from 
		stroke-dashoffset: 100 
	to
		stroke-dashoffset: 0

.devices_web 
	position: absolute 
	left: 52%  
	top: 3% 
	width: 40%



#devices_web  
	position: relative 
	width: 100%
	overflow: visible
	.cls-1,.cls-9
		fill: none
	.cls-1,.cls-6
		stroke: #6d3544
	.cls-1,.cls-6,.cls-9
		stroke-miterlimit: 10
		stroke-width: 0.5px
	.cls-2
		fill: #fda2ad
	.cls-3,.cls-4
		font-size: 20.01px
		font-family: Belleza-Regular, Belleza
	.cls-3,.cls-4,.cls-5
		fill: #fff
	.cls-3
		letter-spacing: -0.03em
	.cls-4
		letter-spacing: -0.03em
	.cls-6,.cls-8
		fill: #f9f97a
	.cls-7
		fill: #6d3544
	.cls-9
		stroke: #381920

.overline
	stroke-dasharray: 1600
	stroke-dashoffset: 1600  
	animation: dash5 1s linear forwards
	animation-delay: 1.5s
@keyframes dash5 
	from 
		stroke-dashoffset: 1600 
	to
		stroke-dashoffset: 0

.bottom_slider 
	opacity: 0
	animation: fadein .5s linear forwards
	animation-delay: 2.5s

.flower, #skils_desing
	animation: scaling2 1s linear forwards
	animation-delay: 2.5s
	transform-origin: 50% 50%

@keyframes scaling2
	0% 
		transform: scale(1,1)
	80% 
		transform: scale(1.05,1.05)
	100% 
		transform: scale(1,1)

#skils_desing 
	.skill
		animation: fadein
		animation-duration: 0.3s
		animation-timing-function: ease-in-out
		animation-fill-mode: both
		transform-origin: 50% 50%
		&:nth-child(1) 
			animation-delay: 1.5s
		&:nth-child(2) 
			animation-delay: 1.6s
		&:nth-child(3) 
			animation-delay: 1.7s
		&:nth-child(4) 
			animation-delay: 1.8s
		&:nth-child(5) 
			animation-delay: 1.9s
		&:nth-child(6) 
			animation-delay: 2s

.main_btn 
	.btn
		animation-delay: 3s 
		&::after
			content: ""
			position: absolute 
			right: 40%
			bottom: -80%
			width: 45px
			height: 45px
			background: url(../img/button_arrow.svg) no-repeat 50% 50% 
			background-size: contain
			transition: 1s
		&:hover, 
		&:focus
			&::after
				right: 8%
				bottom: -30%





