.section4
	position: relative 

.sec4_bg_wrapper 
	position: relative 
	background: $light_pink

.nav-tabs 
	padding-left: 4%
	border-bottom: 0px solid transparent
	.nav-item.show .nav-link, .nav-link.active 
		color: $dark_pink
		background-color: $light_pink
		border-color: transparent!important

	.nav-link 
		margin-bottom: -1px
		background: 0 0
		border: 0px solid transparent
		border-top-left-radius: 40px
		border-top-right-radius: 40px
		&:hover
			border-color: transparent
			color: $dark_pink
			background-color: rgba(254, 145, 166, 0.05)
		&:focus
			background-color: $light_pink


.nav-link 
	display: block
	padding: 15px 50px
	border-color: none
	color: $dark_pink
	text-decoration: none
	transition: color .15s ease-in-out,background-color .15s ease-in-out

// .grid-item
// 	width: 200px
// 	background: red

// .grid-item--width2
// 	width: 400px


// // #gallery 
// // 	padding-top: 40px

// // @media screen and (min-width: 991px) 
// // 	#gallery 
// // 		padding: 60px 30px 0 30px
  


// .img-wrapper 
// 	position: relative
// 	margin-top: 15px
// 	img 
// 		width: 100%
  

// .img-overlay 
// 	background: rgba(0,0,0,0.7)
// 	width: 100%
// 	height: 100%
// 	position: absolute
// 	top: 0
// 	left: 0
// 	display: flex
// 	justify-content: center
// 	align-items: center
// 	opacity: 0
// 	i 
// 		color: #fff
// 		font-size: 3em

// #overlay 
// 	background: rgba(0,0,0,0.7)
// 	width: 100%
// 	height: 100%
// 	position: fixed
// 	top: 0
// 	left: 0
// 	display: flex
// 	justify-content: center
// 	align-items: center
// 	z-index: 999
// 	// Removes blue highlight
// 	-webkit-user-select: none
// 	-moz-user-select: none  
// 	-ms-user-select: none
// 	user-select: none
// 	img 
// 		margin: 0
// 		width: 80%
// 		height: auto
// 		object-fit: contain
// 		padding: 5%

// @media screen and (min-width:768px) 
// 	#overlay 
// 		img 
// 			width: 60%

// @media screen and (min-width:1200px) 
// 	#overlay 
// 		img 
// 			width: 50%


// #nextButton 
// 	color: #fff
// 	font-size: 2em
// 	transition: opacity 0.8s
// 	&:hover 
// 		opacity: 0.7
  
// @media screen and (min-width:768px)
// 	#nextButton 
// 		font-size: 3em
  

// #prevButton 
// 	color: #fff
// 	font-size: 2em
// 	transition: opacity 0.8s
// 	&:hover 
// 		opacity: 0.7
  
// @media screen and (min-width:768px) 
// 	#prevButton 
// 		font-size: 3em
  

// #exitButton 
// 	color: #fff
// 	font-size: 2em
// 	transition: opacity 0.8s
// 	position: absolute
// 	top: 15px
// 	right: 15px
// 	&:hover 
// 		opacity: 0.7
  
// @media screen and (min-width:768px)
// 	#exitButton 
// 		font-size: 3em

// .contact_link 
// 	i 
// 		display: inline-block 
// 		padding: 20px 
// 		background: $dark_pink 
// 		border-radius: 50% 
// 		color: #fff


//grid gallery style

.gallery-page 
	padding: 40px 

.gallery-auto-fit 
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) 
	
	grid-gap: 30px
	grid-auto-flow: dense

.ui_ux_gallery 
	grid-auto-rows: 120px

.graphic_gallery
	grid-auto-rows: 90px

.banner_gallery
	grid-auto-rows: 90px

.gallery-item
	position: relative
	height: 100% 
	width: 100% 
	overflow: hidden 
	border-radius: 30px
	transition: 0.5s

.gallery-img 
	width: 100%
	height: auto
	object-fit: cover 
	-webkit-filter: brightness(100%)
	transition: transform 3.5s, brightness 0.9s
	&:hover 
		transform: translate(0, -30%)
		-webkit-filter: contrast(120%)

.hov_scale
	&:hover 
		transform: scale(1.2)!important
		

.w-1, .w-2, .w-3, .w-4, .w-5, .w-6 
	grid-column: span 1 

.h-1, .h-2, .h-3, .h-4, .h-5, .h-6 
	grid-row: span 1 

//media queries for large screens 
@media screen and (min-width: 600px) 
	.w-1
		grid-column: span 1 

	.w-2
		grid-column: span 2 
 	
	.w-3
		grid-column: span 3 

	.w-4
		grid-column: span 4

	.w-5
		grid-column: span 5 

	.w-6
		grid-column: span 6 

	.h-1
		grid-row: span 1 

	.h-2
		grid-row: span 2 

	.h-3
		grid-row: span 3 

	.h-4
		grid-row: span 4 

	.h-5
		grid-row: span 5 

	.h-6
		grid-row: span 6 
 


			