@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@font-face
	font-family: "adineuePROCyr-LightWeb" 
	src: url("../fonts/adineuePROCyr-LightWeb.eot")
	src: url("../fonts/adineuePROCyr-LightWeb.eot?#iefix") format("embedded-opentype"), url("../fonts/adineuePROCyr-LightWeb.woff") format("woff"), url("../fonts/adineuePROCyr-LightWeb.ttf") format("truetype")
	font-style: normal
	font-weight: normal

$font_title: 'Belleza', sans-serif
$font_main: adineuePROCyr-LightWeb

$yellow: #f7f76c
$pink: #fe91a6
$light_pink: #fdeff2
$dark_pink: #6d3544
$grey: #444
$green: #6ad997
$light_green: #edf8f2
$dark_green: #296943 
$text_color: #333
$text_color_dark: #787878
$grey: #cacaca
$light_grey: #f3f3f3